# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Steam Web API key (https://steamcommunity.com/dev/apikey)
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 

sv_tebexSecret 

# Set your server's Project Name
# Move later to server_info.cfg
sets sv_projectName "Server Name"

set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password=admin"


exec server_info.cfg
exec server_scripts.cfg