# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# DATABASE
start mysql-async
start async
#--

# REQUIRED
start es_extended
start skinchanger
start vSync
start loadingscreen
start reducednpcs
start whitelist
start showcoords
start anims
#--

# ESX SCRIPTS
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_addonaccount
start esx_addoninventory
start esx_tankstelle
start esx_billing
start esx_status
start esx_basicneeds
start esx_datastore
start esx_society
start esx_skin
start esx_license
start esx_vehiclelock
start esx_visum
start esx_banking
start esx_personalmenu
start esx_playerhud
start esx_report
start esx_garage
start esx_spray
start esx_jail
start esx_fishing
start esx_vehiclefailure
start esx_taximeter
start esx_tablet
start esx_scratchcard
start esx_towing
start esx_blips
start esx_routen
start esx_multichar
start esx_charactercreator
start esx_register
start esx_chat
#--

# ESX SHOPS
start esx_tebex
start esx_shops
start esx_vehicleshop
start esx_tattooshop
start esx_accessories
start esx_frakinvite
start esx_weaponshop
#--

# ESX JOBS
start esx_policejob
start esx_mining
start esx_ambulancejob
start esx_mechanicjob
start esx_gangjobs
#--

# ARCADE MACHINE
start rcore_arcade
start MenuAPI
#--

# Menus
start NativeUILua_Reloaded
start aesxadmin
start jsfour-idcard
start inventory
start dpclothing
start d-phone
#start saltychat
start CryptoHooker
start dopeNotify
start progressBars
start logo_watermark
start speedometer
start aircraft_hud
#--

# ROBBERY
start utk_hackdependency
start utk_fingerprint
start mtracker
start mhacking
start meta_libs
start fivem-drilling
start bankrobbery
#--

# ADDON_MAPS
start default_dlc
start hs_airport
start parico_island
start colored_map
start lspd_map
start lsmd_map
start pacificbank
start bcmd_map
start bcpd_map
start casino
start prison
start prison_infirmary
start prison_reception
start patoche_archihome
start malibu_mansion_metadata #Villa am Strand OG Villa
start malibu_mansion #Villa am Strand OG Villa
start cardealerpart #Replace Old PMS
start training  #Airport Training School
start concessfreepatoche #New PMS Donater Shop
start policetraining #Marine Training School
start cyberbar
start mechanical #Neuer Mechaniker
start taxi
start paradise-club
start unicorn
start doj
start bahama
start bloodsv2
start LMC
start hospitalint
start LostMc2
start carpack_floor
start gta_props_fivem
start mountzonah_lift
start mz_addons
start operation_floor
start room_floor
start urgence_floor
#--

# ADDON_MAPS_PROXIES
start interiorproxies
#--

# ADDON_CARS
start addon_cars

# ADDON SOUNDS
start addon_sound

# ADDON CLOTHES
start addon_clothes

# PREACHER
start FiveM-CoordsSaver
start fxserver-es_mapper-master
