#enable builds
sv_enforceGameBuild 2189 #Cayo Perico Heist
sv_enforceGameBuild 2372 #Los Santos Tuners

# essentialmode command
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# DATABASE
start mysql-async
start async
#--

# REQUIRED
start es_extended
start skinchanger
start vSync
start loadingscreen
start reducednpcs
start whitelist
start showcoords
#--

# ESX SCRIPTS
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_tankstelle
start esx_billing
start esx_addonaccount
start esx_status
start esx_basicneeds
start esx_datastore
start esx_society
start esx_skin
start esx_identity
start esx_license
start esx_vehiclelock
start esx_visum
start esx_banking
start esx_personalmenu
start esx_playerhud
start esx_report
start esx_garage
#--

# ESX SHOPS
start esx_shops
start esx_clotheshop
start esx_vehicleshop
start esx_barbershop
start esx_tattooshop
start esx_accessories
#--

# ESX JOBS
start esx_policejob
start esx_mining
start esx_ambulancejob
start esx_mechanicjob
#--

# Menus
start aesxadmin
start citizen
start dpemotes
start jsfour-idcard
start inventory
start rageui
start dpclothing
start d-phone
start saltychat
start CryptoHooker
start dopeNotify
start progressBars
#--

# ROBBERY
start utk_hackdependency
start utk_fingerprint
start mtracker
start mhacking
start meta_libs
start fivem-drilling
start bankrobbery
#--

# ADDON_MAPS
start default_dlc
start hs_airport
start parico_island
start colored_map
start lspd_map
start lsmd_map
start pacificbank
start bcmd_map
start bcpd_map
start casino
#--

# ADDON_MAPS_PROXIES
start interiorproxies
#--

# ADDON_CARS
start addon_cars
#--
