# essentialmode command
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

start mysql-async
start async
start essentialmode
start es_extended

start esx_menu_default
start esx_menu_dialog
start esx_menu_list

start es_admin2
start esx_shops
start esx_legacyfuel
start esx_identity








start d3x_vehicleshop
start mythic_notify