#enable builds
sv_enforceGameBuild 2189 #Cayo Perico Heist
sv_enforceGameBuild 2372 #Los Santos Tuners

# essentialmode command
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# database
start mysql-async
start async
start reducednpcs
start vSync
#--

# ESX
start es_extended
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_shops
start esx_tankstelle
start esx_billing
start esx_addonaccount
start esx_status
start esx_basicneeds
start esx_datastore
start esx_society
start esx_skin
start esx_accessories
start esx_identity
start esx_barbershop
start esx_clotheshop
start esx_license
start esx_vehiclelock
start esx_visum
start esx_rpchat
start esx_banking
start esx_vehicleshop

# Jobs
start esx_policejob
start esx_mining
#--

#--

# Other

# Menus
start aesxadmin
start krz_personalmenu
start citizen
start dpemotes
#--

start jsfour-idcard
start inventory
start loadingscreen
start rageui
start skinchanger
start dpclothing
start d-phone
start saltychat
start speedometer
start playerhud
start ooc
start renzu_garage
start CryptoHooker
start dopeNotify
start progressBars
#--



# addon-map
start default_dlc  #map fix and gta dlc proppers
start hs_airport
start parico_island
start colored_map
start lspd_map
start lsmd_map
start pacificbank
start bcmd_map
start bcpd_map
start casino
#--

# addon-cars
start addon_cars
#--



start showcoords
start whitelist

start utk_hackdependency
start utk_fingerprint
start mtracker
start mhacking
start meta_libs
start fivem-drilling
start t1ger_bankrobbery
